<!DOCTYPE html>
<html lang="ko" style="overflow-x: visible;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>30518 정태웅</title>
        <link rel="shortcut icon" href="http://www.locknlock.com/Common/images/icon/locknlock.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=1276, initial-scale=0.602">
        <meta property="og:title" content="락앤락 공식 홈페이지">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.locknlock.com/">
        <meta property="og:image" content="http://www.locknlock.com/Content/meta_locknlock_kor2.jpg">
        <meta property="og:description" content="락앤락의 다양한 제품들과 이야기를 만나보세요.">
        <meta name="keywords" content="생활용품,종합생활용품,원조 4면결착 밀폐력,재료별 맞춤용기,냉장고 도어포켓용기,튼튼한 간편용기,드라이푸드 보관용기,신개념 간편밀폐용기,클래식,스페셜,인터락,
        이지락,트위스트,사운드락,항균 실리콘 패킹,비스프리 테이블탑,비스프리 스테커블,4면결착 내열유리용기,유로,4면결착 스팀홀용기,스타일리쉬한 스팀홀,
        요리가 쉬워지는,뚜껑까지 내열유리,스타일리쉬 오븐웨어,유로스팀홀,모던스팀홀,웨이스스팀홀(햇쌀밥용기/계란찜기 포함),라인,오븐조리용기,
        발효식품 보관용기,누름판 발효용기,발효부터 보관까지,과실청,과실주 용기,숨쉬는 유리용기,발효숙성용기,인터락 발효용기,과실주병,김장시즌 필수품,
        투명하지만 단단한,누름판으로 이중밀폐,숨쉬는 에어벨브,클래식 김치통,비스프리 김치통,프레스 김치통,숨쉬는 김치통,미니멀리즘 쿡웨어,
        프리미엄 주물쿡웨어,미니멀,살롱,가볍지만 단단하다!,세라믹코팅&amp;사틴바디,마블,세라믹코팅,쉽고,빠르고,맛있게!,하드앤라이트,	
        하드앤라이트 세라믹,하드앤라이트 마블,스피드쿡,가지고싶은 심플함,세라믹 마블코팅,스톤,프리미엄 스테인리스,텀블러/보온병,
        머그/주전자,보냉병.보온도시락/죽통,BPA Free 안전소재,휴대용 물병,식탁용 물병,식품용기,플라스틱(PP/PET),트라이탄,내열유리
        ,발효용기,김치통,쿡웨어,프라이팬/웍,냄비,보온/보냉,보냉전용,보온도시락,야외용품,주방잡화,수납용품">
        <link rel="stylesheet" href="./css/locknlock_style.css">
        <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="./js/TweenMax.js"></script>
        <script type="text/javascript" src="./js/locknlock.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="./css/jquery.mCustomScrollbar.css" media="all">
        <script type="text/javascript" src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script type="text/javascript" src="./js/Lib.js"></script>
        <style type="text/css">
            .utillW {position:absolute; left:0; top:0; width:100%; z-index:1000}
            .utillW .utillA{width:1176px; margin:0 auto; position:relative;}
            .utillW .utillA .utill{position:absolute; right:0; top:27px;}
            .utillW .utillA .utill .langBt{color:#fff; padding-right:15px; background:url('/img/icon/langBt_arrow.png') right no-repeat; z-index:3; position:absolute; right:0;}
            .utillW .utillA .utill .langBt.on{color:#555; padding-right:15px; background:url('/img/icon/langBt_arrow_on.png') right no-repeat;}
            .utillW .utillA .utill .langBt.clk{color:#0168b7; padding-right:15px; background:url('/img/icon/langBt_arrow_clk.png') right no-repeat;}
            .utillW .utillA .utill .langA{display:none; width:136px; height:152px; background:url('/img/icon/hSel_bg.png') no-repeat;; position:absolute; top:-22px; right:-44px; box-sizing:border-box; padding:63px 0 0 0; text-align:center;}
            .utillW .utillA .utill .langA a{display:block; margin-top:5px; color:#555}
            .utillW .utillA .utill .langA a:first-child{margin-top:0}
            .utillW .utillA .utill .langA a:hover{color:#0168b7}
        </style>
	</head>
	<body style="overflow-x: visible;">
		<a class="shortCut" href="/#cBody" style="top: -100px;">본문 바로가기</a>
		<div id="wrap">
			<header id="header" class="main" style="background: url('/img/icon/h_offBg.png') repeat; overflow: hidden; height: 130px; z-index: 4;">
				<div class="header" style="overflow: hidden; height: 130px;">
					<h1><a href="/" class="">LOCK&amp;LOCK</a></h1>
                    <nav class="">
						<ul>
							<li class="menu locknlock">
								<a href="javascript:" class="oneD">락앤락 소개</a>
								<div class="twoD">
									<a href="/locknlock/philosophy" class="">기업이념</a>
									<a href="/history/category-history" class="">연혁</a>
									<a href="/locknlock/ci">CI 소개</a>
									<a href="/locknlock/ethics">윤리경영</a>
									<a href="/locknlock/managementInfo">투자정보</a>
									<a href="/office">오시는 길</a>
								</div>
							</li>
							<li class="menu product">
								<a href="javascript:" class="oneD">제품소개</a>
								<div class="twoD">
									<a href="/productbrand" class="">카테고리별 보기</a>
									<a href="/productfeature" class="">제품특징별 보기</a>
									<a href="/bbs/category-story" class="">락앤락 스토리</a>
									<a href="/bbs/category-catalog" class="">카탈로그 다운로드</a>
								</div>
							</li>
							<li class="menu global">
								<a href="javascript:" class="oneD">글로벌 락앤락</a>
								<div class="twoD">
									<a href="/locknlock/globalbusiness" class="">글로벌 사업소개</a>
									<a href="/foreign" class="">해외법인</a>
									<a href="/locknlock/glassfactory" class="">해외 생산공장</a>
								</div>
							</li>
							<li class="menu promote">
								<a href="javascript:" class="oneD">홍보센터</a>
								<div class="twoD">
									<a href="/bbs/category-news" class="">뉴스룸</a>
									<a href="/bbs/category-activity" class="">활동소식</a>
									<a href="/locknlock/socialcontribution" class="">사회공헌</a>
									<a href="/bbs/category-media" class="">미디어 라이브러리</a>
									<a href="/nowlocknlock" class="">NOW 락앤락</a>
								</div>
							</li>
							<li class="menu service">
								<a href="javascript:" class="oneD">고객서비스</a>
								<div class="twoD">
									<a href="/bbs/category-support" class="">자주찾는 질문</a>
									<a href="/qna/category-qna" class="">고객문의</a>
									<a href="/locknlock/competitiveness" class="">가맹점 개설안내</a>
								</div>
							</li>
							<li class="menu recruit">
								<a href="javascript:" class="oneD">인재채용</a>
								<div class="twoD">
									<a href="/locknlock/talented">인재상</a>
									<a href="/locknlock/welfare">복리후생</a>
									<a href="/rcnotice/category-normal">채용모집</a>
									<a href="/locknlock/worldwide">해외채용홍보관</a>
								</div>
							</li>
						</ul>
					</nav>
					<div class="utillW"></div>
				</div>
				<i class="bgDepth"><i></i></i>
				<div class="utillW">
					<div class="utillA">
						<div class="utill">
                            <form onsubmit="return Lib.Search(this);">
							    <p class="hSrchA">
								    <a href="javascript:;" class="hSrchBt" onclick="Lib.Search($(this).closest(&#39;form&#39;));" style="right: 4px;"></a>
								    <span class="hSrchIp" style="display: none; width: 0px;">
									    <input type="text" id="usersearch" name="usersearch" value="" title="제품명 · 제품특징 · 키워드를 입력해주세요" class="" style="" placeholder="제품명 · 제품특징 · 키워드를 입력해주세요">
								    </span>
                                    <a href="javascript:" class="hSrchClose" style="display: none; opacity: 0;"><img src="./img/btn/util_hSrch_xBt.png" alt="닫기"></a>
							    </p>
                            </form>
							<p class="hBar"></p>
							<p class="langSel">
								<a href="javascript:" class="langBt">KOR</a>
								<span class="langA" style="display: none;">
									<a href="/" class="innBt">KOR</a>
									<a href="/eng" class="innBt">ENG</a>
								</span>
							</p>
						</div>
					</div>
				</div>      
			</header>
			<!-- #header -->

			<div id="container" class="main">

				<!-- 메인 비주얼 -->
				<section class="mainVisual" style="height: 925px;">
					<div class="mVisual">
						<a href="javascript:" class="contBt left" style="display: block;"><img src="./img/btn/visual_conbt1.png" alt="이전"></a>
						<div class="rollU one" style="background: url('/img/details/cqwXvuf') center 0px / cover no-repeat; left: 0%;">
							<div class="obj taL">
								<p class="tit pre cBlk" style="color: black; opacity: 1; top: 190px;"><span style="color:#1471b8">락앤락</span>과 함께하는
건강한 주방생활</p>
								<p class="txt pre" style="color: black; white-space: pre-line; opacity: 1; top: 406px;">우리 가족의 건강이 시작되는 곳,
안심소재 락앤락과 함께 시작하세요!</p>

								<p class="btn" style="opacity: 1; top: 505px;"><a href="/productbrand"><span class="viewBt">제품 보러가기</span></a></p>
							</div>
						</div>
						<div class="rollU two" style="background: url('/img/details/CFWEIxL') center 0px / cover no-repeat; left: -100%;">
							<div class="obj taC">
								<p class="tit pre cWte" style="color: white; opacity: 1; top: 190px;">글로벌 리더,
세계속에 락앤락</p>
								<p class="txt pre cWte" style="color: white; opacity: 1; top: 406px;">락앤락은 16개의 해외법인을 설립하고, 
전세계 120여개 국에 수출하고 있습니다.</p>
								<p class="btn" style="opacity: 1; top: 505px;"><a href="locknlock/globalbusiness"><span class="viewBt2">글로벌 사업영역 보기</span></a></p>
							</div>
						</div>
						<div class="rollU thr" style="background: url('/img/details/soRafJL') center 0px / cover no-repeat; left: -100%;">
							<div class="obj taL">
								<p class="tit pre cBlk" style="color: black; opacity: 1; top: 190px;">매력적인 디자인과 기능을 
심플하게 담은 <span style="color:#1471b8">미니멀</span></p>
								<p class="txt pre" style="color: black; opacity: 1; top: 406px;">세계 디자인 어워드에서 검증된 미니멀은 
우리집 주방의 품격을 높여줍니다.</p>
								<p class="btn" style="opacity: 1; top: 505px;"><a href="/productbrand?tid=203"><span class="viewBt">제품 보러가기</span></a></p>
							</div>
						</div>
						<a href="javascript:" class="contBt right" style="display: block;"><img src="./img/btn/visual_conbt2.png" alt="다음"></a>

                        <div class="numBt">
                                    <a href="javascript:" class="contBt2"><img src="./img/btn/mVisual_rollBt_on.png" alt="0"></a>
                                    <a href="javascript:" class="contBt2"><img src="./img/btn/mVisual_rollBt.png" alt="1"></a>
                                    <a href="javascript:" class="contBt2"><img src="./img/btn/mVisual_rollBt.png" alt="2"></a>
							<a href="javascript:" class="play"><img src="./img/icon/proBan_stopBt.png" alt="stop"></a>
						</div>
						<a href="javascript:" class="scrollBt"><img src="./img/btn/mScroll_down_bt.png" alt="scroll down"></a>
					</div>
				</section>
				<!-- 메인 비주얼 -->
				<!-- 프로덕트 -->
				<section class="product" style="height:815px; background:#ebebec">
					<div class="wrap" style="position:relative;height:815px;">
						<h3><img src="./img/txt/mTit_product.png" alt="product"></h3>
						<p class="txt">락앤락의 다양한 라인업을 만나보세요</p>
						<div class="overBox">
							<div class="list1">
								<a href="javascript:;" class="t1" data-id="1">
									<span class="logo">
                                        <img src="./img/details/99S2xDV" alt="">
                                    </span>
									<span class="tit">식품용기</span>
								</a>
								<div class="hideA">
									<a href="javascript:;" class="t2">
										<span class="imgA"><img src="./img/icon/mPro_proImg_sam.jpg" alt="비스프리 스테커블"></span>
										<span class="infoTxt">실리콘패킹까지 안심 항균</span>
										<span class="infoTit">비스프리 스테커블</span>
									</a>                                        
									<p class="t3">
										<span class="logo">
                                            <img src="./img/details/cvHlpt9" alt="">  
										</span>
										<span class="tit">식품용기</span>
										<a href="javascript:" class="proClose"><img src="./img/btn/mPro_close_bt.png" alt="닫기"></a>
									</p>
								</div>
							</div>
							<div class="list2">
								<a href="javascript:;" class="t1" data-id="2">
									<span class="logo">
                                        <img src="./img/details/98N667Y" alt="">                                            
									</span>
									<span class="tit">쿡웨어</span>
								</a>
								<div class="hideA">
									<a href="javascript:;" class="t2">
										<span class="imgA"><img src="./img/icon/mPro_proImg_sam.jpg" alt="비스프리 스테커블"></span>
										<span class="infoTxt">실리콘패킹까지 안심 항균</span>
										<span class="infoTit">비스프리 스테커블</span>
									</a>                                        
									<p class="t3">
										<span class="logo">
                                            <img src="./img/details/ughMrdG" alt="">  
										</span>
										<span class="tit">쿡웨어</span>
										<a href="javascript:" class="proClose"><img src="./img/btn/mPro_close_bt.png" alt="닫기"></a>
									</p>
								</div>
							</div>
							<div class="list3">
								<a href="javascript:;" class="t1" data-id="3">
									<span class="logo">
                                        <img src="./img/details/mi366yE" alt="">                                            
									</span>
									<span class="tit">보온/보냉</span>
								</a>
								<div class="hideA">
									<a href="javascript:;" class="t2">
										<span class="imgA"><img src="./img/icon/mPro_proImg_sam.jpg" alt="비스프리 스테커블"></span>
										<span class="infoTxt">실리콘패킹까지 안심 항균</span>
										<span class="infoTit">비스프리 스테커블</span>
									</a>                                        
									<p class="t3">
										<span class="logo">
                                            <img src="./img/details/GSTDmhQ" alt="">  
										</span>
										<span class="tit">보온/보냉</span>
										<a href="javascript:" class="proClose"><img src="./img/btn/mPro_close_bt.png" alt="닫기"></a>
									</p>
								</div>
							</div>
							<div class="list4">
								<a href="javascript:;" class="t1" data-id="4">
									<span class="logo">
                                        <img src="./img/details/dnbKaCf" alt="">                                            
									</span>
									<span class="tit">물병</span>
								</a>
								<div class="hideA">
									<a href="javascript:;" class="t2">
										<span class="imgA"><img src="./img/icon/mPro_proImg_sam.jpg" alt="비스프리 스테커블"></span>
										<span class="infoTxt">실리콘패킹까지 안심 항균</span>
										<span class="infoTit">비스프리 스테커블</span>
									</a>                                        
									<p class="t3">
										<span class="logo">
                                            <img src="./img/details/I4REGen" alt="">  
										</span>
										<span class="tit">물병</span>
										<a href="javascript:" class="proClose"><img src="./img/btn/mPro_close_bt.png" alt="닫기"></a>
									</p>
								</div>
							</div>
							<div class="list5">
								<a href="javascript:;" class="t1" data-id="5">
									<span class="logo">
                                        <img src="./img/details/sp1WvbZ" alt="">                                            
									</span>
									<span class="tit">야외용품</span>
								</a>
								<div class="hideA">
									<a href="javascript:;" class="t2">
										<span class="imgA"><img src="./img/icon/mPro_proImg_sam.jpg" alt="비스프리 스테커블"></span>
										<span class="infoTxt">실리콘패킹까지 안심 항균</span>
										<span class="infoTit">비스프리 스테커블</span>
									</a>                                        
									<p class="t3">
										<span class="logo">
                                            <img src="./img/details/vbZI6lL" alt="">  
										</span>
										<span class="tit">야외용품</span>
										<a href="javascript:" class="proClose"><img src="./img/btn/mPro_close_bt.png" alt="닫기"></a>
									</p>
								</div>
							</div>
							<div class="list6">
								<a href="javascript:;" class="t1" data-id="6">
									<span class="logo">
                                        <img src="./img/details/lWvSvYL" alt="">                                            
									</span>
									<span class="tit">주방잡화</span>
								</a>
								<div class="hideA">
									<a href="javascript:;" class="t2">
										<span class="imgA"><img src="./img/icon/mPro_proImg_sam.jpg" alt="비스프리 스테커블"></span>
										<span class="infoTxt">실리콘패킹까지 안심 항균</span>
										<span class="infoTit">비스프리 스테커블</span>
									</a>                                        
									<p class="t3">
										<span class="logo">
                                            <img src="./img/details/A78NeBL" alt="">  
										</span>
										<span class="tit">주방잡화</span>
										<a href="javascript:" class="proClose"><img src="./img/btn/mPro_close_bt.png" alt="닫기"></a>
									</p>
								</div>
							</div>
							<div class="list7">
								<a href="javascript:;" class="t1" data-id="7">
									<span class="logo">
                                        <img src="./img/details/Er1rs3z" alt="">                                            
									</span>
									<span class="tit">수납용품</span>
								</a>
								<div class="hideA">
									<a href="javascript:;" class="t2">
										<span class="imgA"><img src="./img/icon/mPro_proImg_sam.jpg" alt="비스프리 스테커블"></span>
										<span class="infoTxt">실리콘패킹까지 안심 항균</span>
										<span class="infoTit">비스프리 스테커블</span>
									</a>                                        
									<p class="t3">
										<span class="logo">
                                            <img src="./img/details/d8gvZVm" alt="">  
										</span>
										<span class="tit">수납용품</span>
										<a href="javascript:" class="proClose"><img src="./img/btn/mPro_close_bt.png" alt="닫기"></a>
									</p>
								</div>
							</div>
							<div class="list8">
								<a href="javascript:;" class="t1" data-id="8">
									<span class="logo">
                                        <img src="./img/details/fevg7Fq" alt="">                                            
									</span>
									<span class="tit">신제품</span>
								</a>
								<div class="hideA">
									<a href="javascript:;" class="t2">
										<span class="imgA"><img src="./img/icon/mPro_proImg_sam.jpg" alt="비스프리 스테커블"></span>
										<span class="infoTxt">실리콘패킹까지 안심 항균</span>
										<span class="infoTit">비스프리 스테커블</span>
									</a>                                        
									<p class="t3">
										<span class="logo">
                                            <img src="./img/details/HOrOrgq" alt="">  
										</span>
										<span class="tit">신제품</span>
										<a href="javascript:" class="proClose"><img src="./img/btn/mPro_close_bt.png" alt="닫기"></a>
									</p>
								</div>
							</div>
						</div>
                        <div id="mainproducts" style="display:none;">
                            <a href="productbrand/index/94?tid=198" class="t2" data-id="1" >
                                <span class="imgA">
                                    <img src="/img/details/POGNDBT" alt="" />
                                </span>
                                <span class="infoTxt">실리콘패킹까지 안심 항균</span>
                                <span class="infoTit">비스프리 스테커블</span>
                            </a>             
                            <a href="/productbrand/index/92?tid=197" class="t2" data-id="1" >
                                <span class="imgA">
                                    <img src="/img/details/F6oZPXk" alt="" />
                                </span>
                                <span class="infoTxt">재료별 맞춤용기</span>
                                <span class="infoTit">락앤락 스페셜</span>
                            </a>             
                            <a href="/productbrand/index/102?tid=199" class="t2" data-id="1" >
                                <span class="imgA">
                                    <img src="/img/details/1KAlb1N" alt="" />
                                </span>
                                <span class="infoTxt">열에 강한 내열유리</span>
                                <span class="infoTit">오븐글라스 유로</span>
                            </a>             
                            <a href="/productbrand/index/109?tid=201" class="t2" data-id="1" >
                                <span class="imgA">
                                    <img src="/img/details/Wl7unp2" alt="" />
                                </span>
                                <span class="infoTxt">아삭함이 보이는</span>
                                <span class="infoTit">비스프리 김치통</span>
                            </a>             
                            <a href="/productbrand/index/91?tid=197" class="t2" data-id="1" >
                                <span class="imgA">
                                    <img src="/img/details/uijMAbb" alt="" />
                                </span>
                                <span class="infoTxt">냉장고 도어포켓용기</span>
                                <span class="infoTit">인터락</span>
                            </a>             
                            <a href="/productbrand/index/106?tid=200" class="t2" data-id="1" >
                                <span class="imgA">
                                    <img src="/img/details/wYzoaVM" alt="" />
                                </span>
                                <span class="infoTxt">발효전용용기</span>
                                <span class="infoTit">숨쉬는 유리용기</span>
                            </a>             
                            <a href="/productbrand/index/99?tid=199" class="t2" data-id="1" >
                                <span class="imgA">
                                    <img src="/img/details/GpNpcFj" alt="" />
                                </span>
                                <span class="infoTxt">보관/조리/세팅까지 우아하게</span>
                                <span class="infoTit">모던스팀홀</span>
                            </a>             
                            <a href="/productbrand/index/128?tid=204" class="t2" data-id="2" >
                                <span class="imgA">
                                    <img src="/img/details/5WVgnMC" alt="" />
                                </span>
                                <span class="infoTxt">프리미엄 주물 쿡웨어</span>
                                <span class="infoTit">투핸즈 살롱(냄비)</span>
                            </a>             
                            <a href="/productbrand/index/120?tid=203" class="t2" data-id="2" >
                                <span class="imgA">
                                    <img src="/img/details/eQEEcBu" alt="" />
                                </span>
                                <span class="infoTxt">프리미엄 주물 쿡웨어</span>
                                <span class="infoTit">투핸즈 살롱(프라이팬)</span>
                            </a>             
                            <a href="/productbrand/index/118?tid=203" class="t2" data-id="2" >
                                <span class="imgA">
                                    <img src="/img/details/ih6fPpG" alt="" />
                                </span>
                                <span class="infoTxt">가볍지만 단단하다!</span>
                                <span class="infoTit">하드앤라이트</span>
                            </a>             
                            <a href="/productbrand/index/129?tid=204" class="t2" data-id="2" >
                                <span class="imgA">
                                    <img src="/img/details/rg1QbOA" alt="" />
                                </span>
                                <span class="infoTxt">가지고 싶은 심플함</span>
                                <span class="infoTit">미니멀(냄비)</span>
                            </a>             
                            <a href="/productbrand/index/129?tid=203" class="t2" data-id="2" >
                                <span class="imgA">
                                    <img src="/img/details/zSvgzVp" alt="" />
                                </span>
                                <span class="infoTxt">가지고 싶은 심플함</span>
                                <span class="infoTit">미니멀(프라이팬)</span>
                            </a>             
                            <a href="/productbrand/index/126?tid=204" class="t2" data-id="2" >
                                <span class="imgA">
                                    <img src="/img/details/ICg9H1G" alt="" />
                                </span>
                                <span class="infoTxt">쉽고,빠르고,맛있게!</span>
                                <span class="infoTit">스피드쿡</span>
                            </a>             
                            <a href="/productbrand/index/122?tid=204" class="t2" data-id="2" >
                                <span class="imgA">
                                    <img src="/img/details/LOjvbOC" alt="" />
                                </span>
                                <span class="infoTxt">세라믹 마블코팅</span>
                                <span class="infoTit">스톤</span>
                            </a>             
                            <a href="/productbrand/index/131?tid=205" class="t2" data-id="3" >
                                <span class="imgA">
                                    <img src="/img/details/Ce8GhNh" alt="" />
                                </span>
                                <span class="infoTxt">초경량 텀블러</span>
                                <span class="infoTit">패더라이트 텀블러</span>
                            </a>             
                            <a href="/productbrand/index/131?tid=205" class="t2" data-id="3" >
                                <span class="imgA">
                                    <img src="/img/details/mKQ2Spo" alt="" />
                                </span>
                                <span class="infoTxt">컴팩트한 디자인</span>
                                <span class="infoTit">타이탄 텀블러</span>
                            </a>             
                            <a href="/productbrand/index/131?tid=205" class="t2" data-id="3" >
                                <span class="imgA">
                                    <img src="/img/details/hLZJ86X" alt="" />
                                </span>
                                <span class="infoTxt">깔끔한 바디라인</span>
                                <span class="infoTit">노브 텀블러</span>
                            </a>             
                            <a href="/productbrand/index/131?tid=205" class="t2" data-id="3" >
                                <span class="imgA">
                                    <img src="/img/details/jHgmBvh" alt="" />
                                </span>
                                <span class="infoTxt">유니크한 텍스쳐 효과</span>
                                <span class="infoTit">다이아몬드 텀블러</span>
                            </a>             
                            <a href="/productbrand/index/132?tid=206" class="t2" data-id="3" >
                                <span class="imgA">
                                    <img src="/img/details/gjvJdCe" alt="" />
                                </span>
                                <span class="infoTxt">언제 어디서나 시원하게!</span>
                                <span class="infoTit">스파우트 보냉병</span>
                            </a>             
                            <a href="/productbrand/index/131?tid=205" class="t2" data-id="3" >
                                <span class="imgA">
                                    <img src="/img/details/JkkFaRs" alt="" />
                                </span>
                                <span class="infoTxt">튼튼한 대용량 보온병</span>
                                <span class="infoTit">자이언트 핫탱크</span>
                            </a>             
                            <a href="/productbrand/index/131?tid=205" class="t2" data-id="3" >
                                <span class="imgA">
                                    <img src="/img/details/tylziqk" alt="" />
                                </span>
                                <span class="infoTxt">모던한 대용량 보온병</span>
                                <span class="infoTit">메탈 몰타 보온병</span>
                            </a>             
                            <a href="/productbrand/index/135?tid=208" class="t2" data-id="4" >
                                <span class="imgA">
                                    <img src="/img/details/BfDSsDr" alt="" />
                                </span>
                                <span class="infoTxt">ECO메시지가 담긴</span>
                                <span class="infoTit">에코보틀</span>
                            </a>             
                            <a href="/productbrand/index/135?tid=208" class="t2" data-id="4" >
                                <span class="imgA">
                                    <img src="/img/details/LT6iTrC" alt="" />
                                </span>
                                <span class="infoTxt">원터치+누름방지고리</span>
                                <span class="infoTit">원터치보틀</span>
                            </a>             
                            <a href="/productbrand/index/135?tid=208" class="t2" data-id="4" >
                                <span class="imgA">
                                    <img src="/img/details/iu9svvQ" alt="" />
                                </span>
                                <span class="infoTxt">즉석에서 디톡스워터를</span>
                                <span class="infoTit">디톡스보틀</span>
                            </a>             
                            <a href="/productbrand/index/135?tid=208" class="t2" data-id="4" >
                                <span class="imgA">
                                    <img src="/img/details/pkWazB9" alt="" />
                                </span>
                                <span class="infoTxt">락앤락 스테디셀러 물병</span>
                                <span class="infoTit">비스프리 스포츠물병</span>
                            </a>             
                            <a href="/productbrand/index/135?tid=208" class="t2" data-id="4" >
                                <span class="imgA">
                                    <img src="/img/details/o8dzPeP" alt="" />
                                </span>
                                <span class="infoTxt">물병과 차통을 한 번에!</span>
                                <span class="infoTit">밸런스차통</span>
                            </a>             
                            <a href="/productbrand/index/135?tid=208" class="t2" data-id="4" >
                                <span class="imgA">
                                    <img src="/img/details/mQg4xr4" alt="" />
                                </span>
                                <span class="infoTxt">마시면서 운동하는 물병</span>
                                <span class="infoTit">덤벨보틀</span>
                            </a>             
                            <a href="/productbrand/index/134?tid=208" class="t2" data-id="4" >
                                <span class="imgA">
                                    <img src="/img/details/4hazGlL" alt="" />
                                </span>
                                <span class="infoTxt">깔끔한 식탁용 물병</span>
                                <span class="infoTit">체스물병</span>
                            </a>             
                            <a href="/productbrand?tid=193" class="t2" data-id="5" >
                                <span class="imgA">
                                    <img src="/img/details/KqYvDK9" alt="" />
                                </span>
                                <span class="infoTxt">클로버 전용가방이 함께</span>
                                <span class="infoTit">클로버 원형 도시락</span>
                            </a>             
                            <a href="/productbrand?tid=193" class="t2" data-id="5" >
                                <span class="imgA">
                                    <img src="/img/details/3zRijHt" alt="" />
                                </span>
                                <span class="infoTxt">BPA Free 안심소재</span>
                                <span class="infoTit">비스프리 2단 도시락</span>
                            </a>             
                            <a href="/productbrand?tid=193" class="t2" data-id="5" >
                                <span class="imgA">
                                    <img src="/img/details/byJXgPb" alt="" />
                                </span>
                                <span class="infoTxt">스테인리스로 안전하게</span>
                                <span class="infoTit">스텐 3단 찬합</span>
                            </a>             
                            <a href="/productbrand?tid=193" class="t2" data-id="5" >
                                <span class="imgA">
                                    <img src="/img/details/oF8NK1c" alt="" />
                                </span>
                                <span class="infoTxt">모던한 컬러 찬합</span>
                                <span class="infoTit">미니 4단 찬합</span>
                            </a>             
                            <a href="/productbrand?tid=193" class="t2" data-id="5" >
                                <span class="imgA">
                                    <img src="/img/details/r2IH5hm" alt="" />
                                </span>
                                <span class="infoTxt">가벼운 야외활동에는</span>
                                <span class="infoTit">미니쿨러백</span>
                            </a>             
                            <a href="/productbrand?tid=193" class="t2" data-id="5" >
                                <span class="imgA">
                                    <img src="/img/details/4tcA32g" alt="" />
                                </span>
                                <span class="infoTxt">산뜻한 도트 패턴</span>
                                <span class="infoTit">슬림쿨러백</span>
                            </a>             
                            <a href="/productbrand?tid=193" class="t2" data-id="5" >
                                <span class="imgA">
                                    <img src="/img/details/2PGhpgF" alt="" />
                                </span>
                                <span class="infoTxt">캠핑/아웃도어 식기</span>
                                <span class="infoTit">레인보우 시리즈</span>
                            </a>             
                            <a href="/productbrand?tid=194" class="t2" data-id="6" >
                                <span class="imgA">
                                    <img src="/img/details/Dtw6BhO" alt="" />
                                </span>
                                <span class="infoTxt">우드랙과 원터치 양념통</span>
                                <span class="infoTit">슬림양념통 세트</span>
                            </a>             
                            <a href="/productbrand?tid=194" class="t2" data-id="6" >
                                <span class="imgA">
                                    <img src="/img/details/58pVNJO" alt="" />
                                </span>
                                <span class="infoTxt">프리미엄 스텐인리스</span>
                                <span class="infoTit">스텐오일병세트</span>
                            </a>             
                            <a href="/productbrand?tid=194" class="t2" data-id="6" >
                                <span class="imgA">
                                    <img src="/img/details/eF8Ej4V" alt="" />
                                </span>
                                <span class="infoTxt">냉장고 도어포켓 정리</span>
                                <span class="infoTit">도어포켓 캐니스터</span>
                            </a>             
                            <a href="/productbrand?tid=194" class="t2" data-id="6" >
                                <span class="imgA">
                                    <img src="/img/details/x5yJOYp" alt="" />
                                </span>
                                <span class="infoTxt">드라이두프 보관용기</span>
                                <span class="infoTit">드라이푸드 캐니스터</span>
                            </a>             
                            <a href="/productbrand?tid=194" class="t2" data-id="6" >
                                <span class="imgA">
                                    <img src="/img/details/ur8mB1n" alt="" />
                                </span>
                                <span class="infoTxt">입증된 99% 항균력</span>
                                <span class="infoTit">락앤락 항균도마</span>
                            </a>             
                            <a href="/productbrand?tid=194" class="t2" data-id="6" >
                                <span class="imgA">
                                    <img src="/img/details/3OJBblg" alt="" />
                                </span>
                                <span class="infoTxt">무침부터 오븐요리까지</span>
                                <span class="infoTit">내열유리 믹싱볼</span>
                            </a>             
                            <a href="/productbrand?tid=194" class="t2" data-id="6" >
                                <span class="imgA">
                                    <img src="/img/details/I4wApIU" alt="" />
                                </span>
                                <span class="infoTxt">4면 결착으로 냄새 꽉~</span>
                                <span class="infoTit">음식물 쓰레기통</span>
                            </a>             
                            <a href="/productbrand?tid=195" class="t2" data-id="7" >
                                <span class="imgA">
                                    <img src="/img/details/lt6smBv" alt="" />
                                </span>
                                <span class="infoTxt">원하는 바스켓 구성</span>
                                <span class="infoTit">이동식 4단 트롤리</span>
                            </a>             
                            <a href="/productbrand?tid=195" class="t2" data-id="7" >
                                <span class="imgA">
                                    <img src="/img/details/f9AfgQs" alt="" />
                                </span>
                                <span class="infoTxt">넉넉한 용량+안심소재</span>
                                <span class="infoTit">이지클립수납함</span>
                            </a>             
                            <a href="/productbrand?tid=195" class="t2" data-id="7" >
                                <span class="imgA">
                                    <img src="/img/details/WogVIBm" alt="" />
                                </span>
                                <span class="infoTxt">인테리어 소품같은</span>
                                <span class="infoTit">이지그립바스켓</span>
                            </a>             
                            <a href="/productbrand?tid=195" class="t2" data-id="7" >
                                <span class="imgA">
                                    <img src="/img/details/rdIBLch" alt="" />
                                </span>
                                <span class="infoTxt">국민 패브릭 수납함</span>
                                <span class="infoTit">리빙박스</span>
                            </a>             
                            <a href="/productbrand?tid=195" class="t2" data-id="7" >
                                <span class="imgA">
                                    <img src="/img/details/DOjWijb" alt="" />
                                </span>
                                <span class="infoTxt">효율적인 옷장 공간활용</span>
                                <span class="infoTit">린넨 수납 시리즈</span>
                            </a>             
                            <a href="/productbrand?tid=195" class="t2" data-id="7" >
                                <span class="imgA">
                                    <img src="/img/details/gObizJs" alt="" />
                                </span>
                                <span class="infoTxt">감각적인 라탄무늬</span>
                                <span class="infoTit">똔따렐리 빨래바스켓</span>
                            </a>             
                            <a href="/productbrand?tid=195" class="t2" data-id="7" >
                                <span class="imgA">
                                    <img src="/img/details/5Csf51J" alt="" />
                                </span>
                                <span class="infoTxt">이태리 명품 브랜드</span>
                                <span class="infoTit">똔따렐리 서랍장</span>
                            </a>             
                            <a href="/productbrand/index/94?tid=198" class="t2" data-id="8" >
                                <span class="imgA">
                                    <img src="/img/details/ddsB4xS" alt="" />
                                </span>
                                <span class="infoTxt">실리콘패킹까지 안심 항균</span>
                                <span class="infoTit">비스프리 스테커블</span>
                            </a>             
                            <a href="/productbrand/index/92?tid=197" class="t2" data-id="8" >
                                <span class="imgA">
                                    <img src="/img/details/4pITbXc" alt="" />
                                </span>
                                <span class="infoTxt">재료별 맞춤용기</span>
                                <span class="infoTit">락앤락 스페셜</span>
                            </a>             
                            <a href="/productbrand/index/131?tid=205" class="t2" data-id="8" >
                                <span class="imgA">
                                    <img src="/img/details/JLgBoYX" alt="" />
                                </span>
                                <span class="infoTxt">초경량 텀블러</span>
                                <span class="infoTit">뉴 패더라이트</span>
                            </a>             
                            <a href="/productbrand/index/131?tid=205" class="t2" data-id="8" >
                                <span class="imgA">
                                    <img src="/img/details/szHbkqB" alt="" />
                                </span>
                                <span class="infoTxt">모던한 대용량 보온병</span>
                                <span class="infoTit">메탈 몰타 보온병</span>
                            </a>             
                            <a href="/productbrand/index/135?tid=208" class="t2" data-id="8" >
                                <span class="imgA">
                                    <img src="/img/details/TpMQ8cM" alt="" />
                                </span>
                                <span class="infoTxt">ECO메시지가 담긴</span>
                                <span class="infoTit">에코보틀</span>
                            </a>             
                            <a href="/productbrand?tid=194" class="t2" data-id="8" >
                                <span class="imgA">
                                    <img src="/img/details/wPkWcD5" alt="" />
                                </span>
                                <span class="infoTxt">프리미엄 스텐인리스</span>
                                <span class="infoTit">스텐오일병세트</span>
                            </a>
                        </div>
						<div class="fltImg">
							<p class="img1A"></p>
							<p class="img2A"></p>
							<p class="img3A"></p>
							<p class="img4A"></p>
						</div>
					</div>
				</section>
				<!-- 프로덕트 -->



		<script type="text/javascript">
		    $(function () {
		        var isMoving = false;
		        var boxMaxNum = $(".overBox").children("div").size() - 1;

		        $(".overBox .t1").click(function () {
		            if (!isMoving) {
		                isMoving = true;
		                var id = $(this).attr("data-id");
		                var index = $(".overBox > div").index($(this).parent()) + 1;

		                $(this).parent().siblings().find(".t2").each(function (i) {
		                    if (id != undefined && id != "undefined") {
		                        var product = $("#mainproducts a[data-id='" + id + "']:eq(" + i + ")").clone(true);
		                        if (product.size() > 0)
		                            $(this).after(product).remove();
		                    }
		                });

		                TweenMax.to($(".overBox > div .t1"), 0.7, { top: -230, delay: 0.1, ease: Power3.easeOut });
		                TweenMax.to($(this), 0.7, { top: 230, delay: 0.1, ease: Power3.easeOut });

		                jQuery(".hideA .t3").css('display', 'none');
		                jQuery(".hideA .t2").css('display', 'block');
		                jQuery(this).next().find(".t3").css('display', 'block');
		                jQuery(this).next().find(".t2").css('display', 'none');
		                TweenMax.to($(".overBox > div .hideA"), 0, { top: 230, ease: Power3.easeOut });
		                TweenMax.to($(".overBox > div .hideA"), 0.7, { top: 0, delay: 0.1, ease: Power3.easeOut });
		                TweenMax.to($(this).next(), 0, { top: -230, ease: Power3.easeOut });
		                TweenMax.to($(this).next(), 0.7, { top: 0, delay: 0.1, ease: Power3.easeOut });

		                isMoving = false;
		            }
		        });


		        $(".proClose").each(function (index) {
		            $(this).click(function () {
		                jQuery(".t1").css('display', 'block');
		                TweenMax.to($(".overBox > div").find(".t1"), 0.7, { top: 0, delay: 0.1, ease: Power3.easeOut });
		                TweenMax.to($(".overBox > div").find(".hideA"), 0.7, { top: 230, delay: 0.1, ease: Power3.easeOut });
		                TweenMax.to($(this).parents(".hideA"), 0.7, { top: -230, delay: 0.1, ease: Power3.easeOut });
		            });
		        });
		    });
		    </script>

				<!-- 뉴스 -->
				<section class="news">
					<div class="wrap">
						<h3><img src="./img/txt/mTit_news.png" alt="news"></h3>
						<p class="txt">락앤락의 새로운 소식을 전합니다</p>
						<div class="nConA">
							<div class="leftA">
								<div class="leftTopA">
									<div class="vRollA">
										<p class="banBtA">
											<button type="button" class="bt on" title="첫번째 배너 보기"> </button>
											<button type="button" class="bt" title="첫번째 배너 보기"> </button>
										</p>
										<div class="banImgA">
											<a href="/Bbs/category-media/Page1/Details/1875" class="imgA" style="display: block;">
												<span class="img">
                                                        <img src="./img/details/f6xnxre" alt="오븐글라스 &quot;딸기크림치즈케이크&quot;레시피 영상">                                                       
												</span>
												<span class="play"><img src="./img/btn/mPlay_icon.png" alt="재생"></span>
											</a>
											<a href="/Bbs/category-media/Page2/Details/680" class="imgA" style="display: none;">
												<span class="img">
                                                        <img src="./img/details/OZTcFGl" alt="2016 항균 비스프리 30초 광고">                                                       
												</span>
												<span class="play"><img src="./img/btn/mPlay_icon.png" alt="재생"></span>
											</a>
										</div>
									</div>
								</div>
								<div class="leftBotA">
									<a href="/bbs/category-support" class="csCenter">
										<span class="txtW">
											<span class="tit">고객센터</span>
											<span class="txt">고객의 편의를 위해<br>노력하겠습니다.</span>
										</span>
									</a>
									<a href="/locknlock/glassfactory" class="invInfo">
										<span class="txtW">
											<span class="tit">해외 생산공장</span>
											<span class="txt">차별화된 기술로 고품질의<br>제품을 생산합니다.</span>
										</span>
									</a>
								</div>
							</div>
                            <section class="newsnrecruit">
							<div class="midA">
								<div class="midTopA">
									<p class="tit">채용정보</p>
									<ul class="infoList">
                                            <li>등록된 채용정보가 없습니다.</li>   
									</ul>
									<a href="/rcnotice/category-normal/" class="moreBt"><img src="./img/btn/mMore_bt.png" alt="더보기"></a>
								</div>
								<div class="midBotA">
									<a href="/locknlock/competitiveness">
										<span class="tit">가맹점 개설안내</span>
										<span class="txt">락앤락 플러스에서 성공창업의<br>주인공을 모십니다.</span>
									</a>
								</div>
							</div>
							<div class="rightA">
								<p class="tit">락앤락 소식</p>
								<div class="newsA">
									<p class="imgA">
                                            <img src="./img/icon/no-img.jpg" width="226" height="136">
									</p>                                                        
									<p class="txtA">                                        
										<span class="mLabel ">뉴스</span>
										<a href="/bbs/category-news/details/1890">
											<span class="tit">봄철 황사 주의보! ㈜락앤락, 황사/미세먼지 제로 캠페인 실시..</span>
											<span class="txt">
 
봄철 황사 주의보!
㈜락앤락, 황사/미세먼지 제로 캠페인 실시
 
-3월 22일까지 ..</span>
										</a>
									</p>
								</div>
								<ul class="newsList">
								    <li>
										<span class="mLabel tp1">뉴스</span>
										<a href="/bbs/category-news/details/1889">요리의 시작은 도마에서부터, ㈜락앤락, 칼갈이&amp;알루미늄 해동도마 ..</a>
									</li>
								    <li>
										<span class="mLabel tp1">뉴스</span>
										<a href="/bbs/category-news/details/1888">대륙을 장악한 “국민” 수출기업, ㈜락앤락 2017 국가브랜드대상 수상</a>
									</li>
								    <li>
										<span class="mLabel tp1">뉴스</span>
										<a href="/bbs/category-news/details/1884">락앤락 공식 글로벌 홈페이지 리뉴얼 오픈</a>
									</li>
								    <li>
										<span class="mLabel tp1">뉴스</span>
										<a href="/bbs/category-news/details/1881">베트남 법인 견학 기회 제공! ㈜락앤락 ‘그린메이트 9기’ 모집</a>
									</li>
								</ul>
								<a href="/bbs/category-news" class="moreBt"><img src="./img/btn/mMore_bt.png" alt="더보기"></a>
							</div></section>
						</div>

						<div class="fltImg">
							<p class="img1A"></p>
							<p class="img2A"></p>
							<p class="img3A"></p>
						</div>
					</div>
				</section>
				<!-- 뉴스 -->
				<!-- 스토리 -->
                <section class="story">
					<div class="wrap">
						<h3><img src="./img/txt/mTit_story.png" alt="story"></h3>
						<p class="txt">락앤락의 다양한 스토리를 들려드립니다</p>
						<ul class="mStoryList">
                                    <li>
                                        <a href="/bbs/category-story/Page1/Story/41">
								            <p class="imgA">
                                                <img src="./img/details/4fWNi8L" alt="4탄) 쿡웨어 편">
								            </p>
                                            <p class="txtA">
								    
									                <span class="tit">쿡웨어 편</span>
									                <span class="txt">락앤락 쿡웨어의 하드아노다이징이란?</span>
								    
								            </p>
                                        </a>  
							        </li>
                                   <li>
                                        <a href="/bbs/category-story/Page1/Story/40">
								            <p class="txtA">
								    
									                <span class="tit">보온병/텀블러 편</span>
									                <span class="txt">락앤락 보온병은 다릅니다.</span>
								    
								            </p>
                                            <p class="imgA">
                                                <img src="./img/details/vw8apPM" alt="3탄) 보온병/텀블러 편">
								            </p>                                            
                                        </a>  
							        </li>
                                    <li>
                                        <a href="/bbs/category-story/Page1/Story/36">
								            <p class="imgA">
                                                <img src="./img/details/wHEOwMS" alt="2탄) 내열유리 편">
								            </p>
                                            <p class="txtA">
								    
									                <span class="tit">내열유리 편</span>
									                <span class="txt">락앤락이 내열유리를 고집하는 이유</span>
								    
								            </p>
                                        </a>  
							        </li>
                                   <li>
                                        <a href="/bbs/category-story/Page1/Story/4">
								            <p class="txtA">
								    
									                <span class="tit">플라스틱 편</span>
									                <span class="txt">락앤락 플라스틱 식기 바로알기</span>
								    
								            </p>
                                            <p class="imgA">
                                                <img src="./img/details/8xADTJ7" alt="1)탄 락앤락 플라스틱 식기 바로알기">
								            </p>                                            
                                        </a>  
							        </li>
						</ul>
					</div>

</section>
				<!--// 스토리 -->
			</div>
			<!-- #contaniner -->

			<footer id="footer">
				<div class="footer">
					<div class="fBtnA">
						<div class="btnD">
							<a href="/privacy" class="on">개인정보처리방침</a>
                            <a href="/productbrand">제품소개</a>
							<a href="/bbs/category-support">고객센터</a>
                            <a href="/locknlock/glassfactory">해외생산공장 소개</a>
							<a href="/office">오시는 길</a>
						</div>
						<div class="familyD">
							<p class="famBt"><a href="javascript:">패밀리 사이트</a></p>
							<div class="famListA">
								<ul class="mCustomScrollbar _mCS_1 mCS_no_scrollbar"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 142px;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
									<li><a href="http://www.locknlockmall.com/" target="_blank">락앤락몰</a></li>
									<li><a href="http://www.bethe1.co.kr/" target="_blank">락앤락 써포터즈</a></li>
									<li><a href="http://www.facebook.com/ilocknlock" target="_blank">락앤락 FaceBook</a></li>
									<li><a href="https://www.instagram.com/locknlock_korea/" target="_blank">락앤락 Instagram</a></li>
									<li><a href="http://blog.naver.com/locknlock1978" target="_blank">락앤락 공식 블로그</a></li>
									<li><a href="http://www.youtube.com/locknlockchannel" target="_blank">락앤락 YouTube</a></li>
									<li><a href="http://www.puruni.com/_main/main.asp?center_flag=locknlock" target="_blank">샛별어린이집</a></li>
								</div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; display: block; height: 120px; max-height: 132px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></ul>
							</div>
						</div>
					</div>
					<div class="fAddA">
						<address>
							서울특별시 서초구 서초대로46길 25 ㈜락앤락<span class="bar">|</span>TEL: 02-520-9500<span class="bar">|</span>FAX: 02-520-9595<span class="bar">|</span>고객센터: 080-329-3000 <br>Copyright 2017 LOCK&amp;LOCK Co.Ltd. ALL RIGHT RESERVED
						</address>
						<ul class="cirtyMarkList">
							<li><img src="./img/icon/cirtyMark_lohas.gif" alt="대한민국로하스 인증마크"></li>
							<li><img src="./img/icon/cirtyMark_kswci.gif" alt="한국 소비자 웰빙지수 1위 인증마크"></li>
							<li><img src="./img/icon/cirtyMark_kbpi.gif" alt="한국산업의 브랜드파워 1위 인증마크"></li>
							<li><img src="./img/icon/cirtyMark_cbpi.gif" alt="중국 브랜드파워 1위 인증마크"></li>
							<li><img src="./img/icon/cirtyMark_bffm.gif" alt="가족친화 우수기관 인증마크"></li>
						</ul>
                        <p class="mbVer" style="display:none;"><a href="/Utility/viewChangeMobile/Page1/Y">Mobile버전 보기</a></p> 
					</div>
				</div>
			</footer>
			<!-- #footer -->

			<div class="whiteBg" style="display:none;opacity:1;"></div>	
			<div class="blackBg" style="display:none;opacity:1;"></div>	
		</div>
        <div class="commonlayerpopup"></div>

        <div class="backuplayer" style="display:none;"></div>
		<!-- 레이어 팝업 -->
		<div class="layerPop browUpPop" style="display: none; top: 191px; left: 566.5px;">
			<div class="browUpW">
				<p class="title">브라우저 업데이트 안내</p>
				<div class="wrap">
					<p class="taC">락앤락 홈페이지는 고객님에게 원활한 서비스를 안정적으로 제공하기 위해 최선을 다하고 있으며,<br>고객님의 소중한 정보들을 보호하기 위해 노력하고 있습니다.</p>
					<p class="taC mt20">현재 고객님의 브라우저에서는 원활한 서비스를 제공할 수 없습니다.<br>본 홈페이지를 이용하기 위해서는 <span class="cBlue">보안과 속도가 강화된 브라우저로 업그레이드</span> 하시기 바랍니다.</p>
					<p class="btnA mt25">
						<span>
							<a href="https://support.microsoft.com/ko-kr/help/17621/internet-explorer-downloads" target="_blank">
								<span class="logo"><img src="./img/btn/browserUpdate_bt1.gif" alt="MS 익스플로러11"></span>
								<span class="tit">MS 익스플로러11</span>
							</a>
							<a href="https://www.google.com/intl/ko/chrome/browser/features.html" target="_blank">
								<span class="logo"><img src="./img/btn/browserUpdate_bt2.gif" alt="구글 크롬"></span>
								<span class="tit">구글 크롬</span>
							</a>
							<a href="https://www.mozilla.org/ko/firefox/desktop/" target="_blank">
								<span class="logo"><img src="./img/btn/browserUpdate_bt3.gif" alt="모질라 파이어 폭스"></span>
								<span class="tit">모질라 파이어 폭스</span>
							</a>
						</span>
					</p>
				</div>
			</div>
			<p class="pBtnA">
				<label for="todayNone" class=""><input type="checkbox" id="todayNone" name="" value="" title="" class="mr5">오늘 하루 보지 않기</label>
			</p>
			<a href="javascript:" class="popClose"><img src="./img/btn/layer_pop_close.png" alt="닫기" title="닫기"></a>
		</div>
		<!--// 레이어 팝업 -->

	
    <script type="text/javascript">
        $(function () {
            Lib.init();
            Lib.BrowserUpdate();
        });
    </script>
<script type="text/javascript">
    $(function () {
        var url = "/Home/NewsNRecruit/Page1";
        $.get(url, {}, function (html) { $(".newsnrecruit").html(html); });
        var url = "/Home/Story/Page1";
        $.get(url, {}, function (html) { $(".story").html(html); });
        url = "/Utility/checkMobile/Page1";
        $.get(url, {}, function (boolean) { if (boolean) { $(".mbVer").show(); } });
    });
</script>
<script type="text/javascript">
    var langNum = 0;
    $(function () {
        $(".langBt").click(function () {
            if (langNum == 0) {
                $(this).addClass("clk")
                $(this).removeClass("on")
                $(".langA").css("display", "block")
                $(".whiteBg").css("height", "100%")
                $(".whiteBg").fadeIn(300);
                $("#header").css("zIndex", 1000)
                langNum = 1
            } else {
                $(this).removeClass("clk")
                $(this).addClass("on")
                $(".langA").css("display", "none")
                $(".whiteBg").fadeOut(0);
                $("#header").css("zIndex", 2)
                langNum = 0
            }
        })
        $(".langA a").click(function () {
            $(".langBt").removeClass("clk")
            $(".langBt").addClass("on")
            $(".langA").css("display", "none")
            $(".whiteBg").fadeOut(0);
            $("#header").css("zIndex", 2)
            langNum = 0
        })
        $(".whiteBg").click(function () {
            $(".langBt").removeClass("on")
            $(".langBt").removeClass("clk")
            $(".langA").css("display", "none")
            $(".whiteBg").fadeOut(0);
            $("#header").css("zIndex", 2)
            langNum = 0
        })
    })
</script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91339616-1', 'auto');
    ga('send', 'pageview');
</script>

</body></html>